PORT = 8000
# add your own database url here to run project locally
# DATABASE_URL= "mongodb://127.0.0.1:27017/estates"
# DATABASE_URL= "mongodb+srv://harpreetsinghsaini884:H@rpreetsaini2002@cluster0.2rmwgf3.mongodb.net/?retryWrites=true&w=majority"

DATABASE_URL= "mongodb+srv://harpreetsinghsaini884:H@rpreetsaini2002@cluster0.gybsefh.mongodb.net/RealEStateYoutube?retryWrites=true&w=majority"

